spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Saurabh L/Spring/git-localconfig-repo

#Access this app using
#http://localhost:8888/limits-service/default